# CASI

app/: build.gradle  version.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/casi_2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/casi_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/casi_2018/Adapters/: AdolescentsAdapter.java  ChildAdapter.java  OthersAdapter.java  WraAdapter.java  syncListAdapter.java  upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/casi_2018/DataTransfers/: transferAnthro.java
app/src/main/java/edu/aku/hassannaqvi/casi_2018/JSONModels/: JSONA1ModelClass.java  JSONA2ModelClass.java  JSONA4ModelClass.java  JSONA5ModelClass.java  JSONA8AModelClass.java  JSONACountModelClass.java  JSONB1AModelClass.java  JSONB1ModelClass.java  JSONB2ModelClass.java  JSONB3ModelClass.java  JSONB4ModelClass.java  JSONB5ModelClass.java  JSONB6ModelClass.java  JSONC1ModelClass.java  JSONModelClass.java  (+6 more)
app/src/main/res/drawable/: background_grad.xml  blue_circle.xml  ic_person.xml  ic_remove_red_eye_black_24dp.xml  shapeemail.xml  spinner_style.xml
app/src/main/res/drawable-xxhdpi/: et_style.xml  ic_lock_black1_24dp.xml
app/src/main/res/layout/: activity_anthro_ending.xml  activity_antrho_info.xml  activity_child_ending.xml  activity_dashboard.xml  activity_deceased_count.xml  activity_ending.xml  activity_login.xml  activity_loginnew.xml  activity_main.xml  activity_micro_results.xml  activity_mother_ending.xml  activity_section_a1.xml  activity_section_a2.xml  activity_section_a2_edit.xml  activity_section_a4.xml  activity_section_a402.xml  activity_section_a5.xml  activity_section_a7.xml  activity_section_a8_a.xml  activity_section_anth1.xml  activity_section_b1.xml  activity_section_b1_a.xml  activity_section_b2.xml  activity_section_b3.xml  activity_section_b4.xml  activity_section_b5.xml  activity_section_b6.xml  activity_section_b6_new.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_c4.xml  activity_section_c402.xml  activity_section_c5.xml  activity_section_c6.xml  activity_section_d1.xml  activity_section_d2_a.xml  activity_section_d2_b.xml  activity_section_d3_a.xml  activity_section_d3_b.xml  (+28 more)
app/src/main/res/menu/: activity_menu_add_member.xml  activity_menu_login.xml  activity_menu_other.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_ag.xml  strings_ps.xml  styles.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/main/res/values-tg-rTJ/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/casi_2018/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/casi_2019/: ExampleUnitTest.java
(+297 files in other folders)
