<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.wra.SectionB5Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_2019.ui.wra.SectionB5Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nb4heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <!--ciw414-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw414"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw414"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw414a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw414b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw415"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--android:visibility="@{ciw414b.checked ? View.GONE : View.VISIBLE}"-->
                    <!--ciw415-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw415"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw415check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw415a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415a" />

                        <CheckBox
                            android:id="@+id/ciw415b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415b" />

                        <CheckBox
                            android:id="@+id/ciw415c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415c" />

                        <CheckBox
                            android:id="@+id/ciw415d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415d" />

                        <CheckBox
                            android:id="@+id/ciw415e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415e" />

                        <CheckBox
                            android:id="@+id/ciw415f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415f" />

                        <CheckBox
                            android:id="@+id/ciw415g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw415g" />

                        <CheckBox
                            android:id="@+id/ciw41596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw41596x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
                            android:enabled='@{ciw41596.checked ? true : false}'
                            android:hint="@string/other"
                            android:text='@{ciw41596.checked ? ciw41596x.getText.toString : ""}' />

                    </LinearLayout>

                    <!--ciw416-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw416"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ciw416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw416a" />

                        <RadioButton
                            android:id="@+id/ciw416a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw416h" />

                        <EditText
                            android:id="@+id/ciw416hr"
                            style="@style/textInput"
                            android:enabled='@{ciw416a.checked ? true : false}'
                            android:hint="@string/ciw416h"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw416a.checked ? ciw416hr.getText.toString : ""}' />

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw416b" />

                        <RadioButton
                            android:id="@+id/ciw416b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/day" />

                        <EditText
                            android:id="@+id/ciw416d"
                            style="@style/textInput"
                            android:enabled='@{ciw416b.checked ? true : false}'
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw416b.checked ? ciw416d.getText.toString : ""}' />

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw416c" />

                        <RadioButton
                            android:id="@+id/ciw416c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/week" />

                        <EditText
                            android:id="@+id/ciw416w"
                            style="@style/textInput"
                            android:enabled='@{ciw416c.checked ? true : false}'
                            android:hint="@string/week"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw416c.checked ? ciw416w.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/ciw41698"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <!--ciw417-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw417"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ciw417"
                        style="@style/textInput"
                        android:hint="@string/ciw417a"
                        android:inputType="number"
                        android:maxLength="2" />

                    <!--ciw418-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw418"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw418check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw418a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418a" />

                        <CheckBox
                            android:id="@+id/ciw418b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418b" />

                        <CheckBox
                            android:id="@+id/ciw418c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418c" />

                        <CheckBox
                            android:id="@+id/ciw418d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418d" />

                        <CheckBox
                            android:id="@+id/ciw418e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418e" />

                        <CheckBox
                            android:id="@+id/ciw418f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418f" />

                        <CheckBox
                            android:id="@+id/ciw418g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418g" />

                        <CheckBox
                            android:id="@+id/ciw418h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw418h" />

                        <CheckBox
                            android:id="@+id/ciw41896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw41896x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
                            android:enabled='@{ciw41896.checked ? true : false}'
                            android:hint="@string/other"
                            android:text='@{ciw41896.checked ? ciw41896x.getText.toString : ""}' />

                    </LinearLayout>

                </LinearLayout>

                <!--ciw419-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw419"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw419"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw419a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw419b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw420"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--android:visibility="@{ciw419b.checked ? View.GONE : View.VISIBLE}"-->

                    <!--ciw420-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw420"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw420check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw420a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420a" />

                        <CheckBox
                            android:id="@+id/ciw420b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420b" />

                        <CheckBox
                            android:id="@+id/ciw420c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420c" />

                        <CheckBox
                            android:id="@+id/ciw420d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420d" />

                        <CheckBox
                            android:id="@+id/ciw420e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420e" />

                        <CheckBox
                            android:id="@+id/ciw420f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420f" />

                        <CheckBox
                            android:id="@+id/ciw420g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw420g" />

                        <CheckBox
                            android:id="@+id/ciw42096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw42096x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
                            android:enabled='@{ciw42096.checked ? true : false}'
                            android:hint="@string/other"
                            android:text='@{ciw42096.checked ? ciw42096x.getText.toString : ""}' />

                    </LinearLayout>

                    <!--ciw421-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw421"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ciw421"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw421a" />

                        <RadioButton
                            android:id="@+id/ciw421a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw421h" />

                        <EditText
                            android:id="@+id/ciw421hr"
                            style="@style/textInput"
                            android:enabled='@{ciw421a.checked ? true : false}'
                            android:hint="@string/ciw421h"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw421a.checked ? ciw421hr.getText.toString : ""}' />

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw421b" />

                        <RadioButton
                            android:id="@+id/ciw421b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/day" />

                        <EditText
                            android:id="@+id/ciw421d"
                            style="@style/textInput"
                            android:enabled='@{ciw421b.checked ? true : false}'
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw421b.checked ? ciw421d.getText.toString : ""}' />

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw421c" />

                        <RadioButton
                            android:id="@+id/ciw421c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/week" />

                        <EditText
                            android:id="@+id/ciw421w"
                            style="@style/textInput"
                            android:enabled='@{ciw421c.checked ? true : false}'
                            android:hint="@string/week"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{ciw421c.checked ? ciw421w.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/ciw42198"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <!--ciw422-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw422"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ciw422"
                        style="@style/textInput"
                        android:hint="@string/ciw422a"
                        android:inputType="number"
                        android:maxLength="2" />

                    <!--ciw423-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw423"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw423check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw423a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw423a" />

                        <CheckBox
                            android:id="@+id/ciw423b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw423b" />

                        <CheckBox
                            android:id="@+id/ciw423c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw423c" />

                        <CheckBox
                            android:id="@+id/ciw423d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw423d" />

                        <CheckBox
                            android:id="@+id/ciw423e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw423e" />

                        <CheckBox
                            android:id="@+id/ciw42396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw42396x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
                            android:enabled='@{ciw42396.checked ? true : false}'
                            android:hint="@string/other"
                            android:text='@{ciw42396.checked ? ciw42396x.getText.toString : ""}' />

                    </LinearLayout>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>