<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.src_preg.ui.SectionB2Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_2019.ui.wra.SectionB2Activity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nb2heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            style="@style/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nb2subHeading" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <!--ciw301-->
                <TextView
                    android:id="@+id/ciw301Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw301"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioGroup
                    android:id="@+id/ciw301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw301a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw301b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fldGrciw302check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/ciw302"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/ciw302info" />

                        <LinearLayout
                            android:id="@+id/fldGrpciw302check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/ciw302a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302a" />

                            <CheckBox
                                android:id="@+id/ciw302b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302b" />

                            <CheckBox
                                android:id="@+id/ciw302c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302c" />

                            <CheckBox
                                android:id="@+id/ciw302d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302d" />

                            <CheckBox
                                android:id="@+id/ciw302e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302e" />

                            <CheckBox
                                android:id="@+id/ciw302f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302f" />

                            <CheckBox
                                android:id="@+id/ciw302g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302g" />

                            <CheckBox
                                android:id="@+id/ciw302h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw302h" />


                            <CheckBox
                                android:id="@+id/ciw30296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />


                            <EditText
                                android:id="@+id/ciw30296x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw30296.checked ? true : false}'
                                android:hint="@string/other"
                                android:text='@{ciw30296.checked ? ciw30296x.getText.toString : ""}' />


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw303"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ciw303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/ciw303sub1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/ciw303a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303a" />

                        <RadioButton
                            android:id="@+id/ciw303b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303b" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/ciw303sub2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/ciw303c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303c" />

                        <RadioButton
                            android:id="@+id/ciw303d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303d" />

                        <RadioButton
                            android:id="@+id/ciw303e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303e" />

                        <RadioButton
                            android:id="@+id/ciw303f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303f" />

                        <EditText
                            android:id="@+id/ciw303961x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled='@{ciw303f.checked ? true : false}'
                            android:hint="@string/explain"
                            android:inputType="text"
                            android:text='@{ciw303f.checked ? ciw303961x.getText.toString : ""}' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/ciw303sub3"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/ciw303g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303g" />

                        <RadioButton
                            android:id="@+id/ciw303h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303h" />

                        <RadioButton
                            android:id="@+id/ciw303i"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303i" />

                        <RadioButton
                            android:id="@+id/ciw303j"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw303j" />

                        <EditText
                            android:id="@+id/ciw303962x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled='@{ciw303j.checked ? true : false}'
                            android:hint="@string/explain"
                            android:inputType="text"
                            android:text='@{ciw303j.checked ? ciw303962x.getText.toString : ""}' />


                        <RadioButton
                            android:id="@+id/ciw30396"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw303963x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:enabled='@{ciw30396.checked ? true : false}'
                            android:hint="@string/ciw303k"
                            android:text='@{ciw30396.checked ? ciw303963x.getText.toString : ""}' />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw304"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ciw304info" />

                    <RadioGroup
                        android:id="@+id/ciw304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ciw304a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/week" />

                        <EditText
                            android:id="@+id/ciw304w"
                            style="@style/textInput"
                            android:layout_weight="1"
                            android:hint="@string/week"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{!ciw304a.checked ? "" : ciw304w.getText.toString}'
                            android:visibility='@{ciw304a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ciw304b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/months" />

                        <EditText
                            android:id="@+id/ciw304m"
                            style="@style/textInput"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text='@{!ciw304b.checked ? "" : ciw304m.getText.toString}'
                            android:visibility='@{ciw304b.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ciw30498"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw305"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ciw305info" />


                    <EditText
                        android:id="@+id/ciw305"
                        style="@style/textInput"
                        android:enabled='@{ciw30598.checked ? false : true}'
                        android:hint="@string/ciw305a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{ciw30598.checked ? ciw305.getText.toString : ""}' />

                    <CheckBox
                        android:id="@+id/ciw30598"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw306"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ciw306info" />


                    <LinearLayout
                        android:id="@+id/fldGrpciw306check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw306a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306a" />

                        <CheckBox
                            android:id="@+id/ciw306b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306b" />

                        <CheckBox
                            android:id="@+id/ciw306c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306c" />

                        <CheckBox
                            android:id="@+id/ciw306d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306d" />

                        <CheckBox
                            android:id="@+id/ciw306e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306e" />

                        <CheckBox
                            android:id="@+id/ciw306f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306f" />

                        <CheckBox
                            android:id="@+id/ciw306g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306g" />

                        <CheckBox
                            android:id="@+id/ciw306h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306h" />

                        <CheckBox
                            android:id="@+id/ciw306i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw306i" />

                        <CheckBox
                            android:id="@+id/ciw30696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/ciw30696x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:enabled='@{ciw30696.checked ? true : false}'
                            android:hint="@string/other"
                            android:text='@{ciw30696.checked ? ciw30696x.getText.toString : ""}' />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw307"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ciw307info" />

                <RadioGroup
                    android:id="@+id/ciw307"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ciw307a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw307a" />

                    <RadioButton
                        android:id="@+id/ciw307b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw307b" />

                    <RadioButton
                        android:id="@+id/ciw307c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw30798"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw308"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw308"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw308a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw308b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw30898"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />


                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw309"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw309"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/ciw309"
                        style="@style/textInput"
                        android:enabled='@{ciw30998.checked ? false : true}'
                        android:hint="@string/times"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{ciw30998.checked ? ciw309.getText.toString : ""}' />

                    <CheckBox
                        android:id="@+id/ciw30998"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw310"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioGroup
                    android:id="@+id/ciw310"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw310a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw310b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!--ciw311-->

                <LinearLayout
                    android:id="@+id/fldGrpnb210"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw311"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw311"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw311a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311a" />

                        <RadioButton
                            android:id="@+id/ciw311b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311b" />


                        <RadioButton
                            android:id="@+id/ciw311c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311c" />

                        <RadioButton
                            android:id="@+id/ciw311d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311d" />

                        <RadioButton
                            android:id="@+id/ciw311e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311e" />

                        <RadioButton
                            android:id="@+id/ciw311f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311f" />

                        <RadioButton
                            android:id="@+id/ciw311g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311g" />

                        <RadioButton
                            android:id="@+id/ciw311h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311h" />

                        <RadioButton
                            android:id="@+id/ciw31196"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/ciw31196x"
                        style="@style/textInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled='@{ciw31196.checked ? true : false}'
                        android:hint="@string/other"
                        android:text='@{ciw31196.checked ? ciw31196x.getText.toString : ""}' />

                    <!--ciw312-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/ciw312"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />


                        <LinearLayout
                            android:id="@+id/fldGrpciw312"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw312a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312a" />

                            <CheckBox
                                android:id="@+id/ciw312b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312b" />


                            <CheckBox
                                android:id="@+id/ciw312c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312c" />

                            <CheckBox
                                android:id="@+id/ciw312d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312d" />

                            <CheckBox
                                android:id="@+id/ciw312e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312e" />

                            <CheckBox
                                android:id="@+id/ciw312961"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312961" />

                            <EditText
                                android:id="@+id/ciw312961x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw312961.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw312961.checked ? ciw312961x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw312f"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312f" />

                            <CheckBox
                                android:id="@+id/ciw312g"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312g" />

                            <CheckBox
                                android:id="@+id/ciw312h"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312h" />

                            <CheckBox
                                android:id="@+id/ciw312i"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312i" />

                            <CheckBox
                                android:id="@+id/ciw312j"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312j" />

                            <CheckBox
                                android:id="@+id/ciw312962"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312962" />

                            <EditText
                                android:id="@+id/ciw312962x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw312962.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw312962.checked ? ciw312962x.getText.toString : ""}' />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw312k"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312k" />

                            <CheckBox
                                android:id="@+id/ciw312l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312l" />

                            <CheckBox
                                android:id="@+id/ciw312m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312m" />

                            <CheckBox
                                android:id="@+id/ciw312963"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/ciw312963x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw312963.checked ? true : false}'
                                android:hint="@string/other"
                                android:text='@{ciw312963.checked ? ciw312963x.getText.toString : ""}' />
                        </LinearLayout>

                    </LinearLayout>
                    <!--ciw313-->


                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nb210"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw313"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw313"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw313a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw313a" />

                        <RadioButton
                            android:id="@+id/ciw313b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw313b" />

                        <RadioButton
                            android:id="@+id/ciw313c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw313c" />

                        <RadioButton
                            android:id="@+id/ciw313d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw313d" />

                        <RadioButton
                            android:id="@+id/ciw313e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw313e" />

                    </RadioGroup>

                    <!--ciw314-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw314"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ciw314m"
                            style="@style/textInput"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:maxLength="2" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/ciw314d"
                            style="@style/textInput"
                            android:layout_weight="1"
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>

                </LinearLayout>

                <!--ciw315-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw315"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw315"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw315a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw315b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!--ciw316-->
                <LinearLayout
                    android:id="@+id/fldGrpciw318"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw316"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw316"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw316a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311a" />

                        <RadioButton
                            android:id="@+id/ciw316b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311b" />


                        <RadioButton
                            android:id="@+id/ciw316c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311c" />

                        <RadioButton
                            android:id="@+id/ciw316d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311d" />

                        <RadioButton
                            android:id="@+id/ciw316e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311e" />

                        <RadioButton
                            android:id="@+id/ciw316f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311f" />

                        <RadioButton
                            android:id="@+id/ciw316g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311g" />

                        <RadioButton
                            android:id="@+id/ciw316h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw311h" />

                        <RadioButton
                            android:id="@+id/ciw31696"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/ciw31696x"
                        style="@style/textInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled='@{ciw31696.checked ? true : false}'
                        android:hint="@string/other"
                        android:text='@{ciw31696.checked ? ciw31696x.getText.toString : ""}' />

                    <!--ciw317-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/ciw317"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />


                        <LinearLayout
                            android:id="@+id/fldGrpciw317"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw317a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312a" />

                            <CheckBox
                                android:id="@+id/ciw317b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312b" />


                            <CheckBox
                                android:id="@+id/ciw317c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312c" />

                            <CheckBox
                                android:id="@+id/ciw317d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312d" />

                            <CheckBox
                                android:id="@+id/ciw317e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312e" />

                            <CheckBox
                                android:id="@+id/ciw317961"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312961" />

                            <EditText
                                android:id="@+id/ciw317961x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw317961.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw317961.checked ? ciw317961x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw317f"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312f" />

                            <CheckBox
                                android:id="@+id/ciw317g"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312g" />

                            <CheckBox
                                android:id="@+id/ciw317h"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312h" />

                            <CheckBox
                                android:id="@+id/ciw317i"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312i" />

                            <CheckBox
                                android:id="@+id/ciw317j"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312j" />

                            <CheckBox
                                android:id="@+id/ciw317962"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312962" />

                            <EditText
                                android:id="@+id/ciw317962x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw317962.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw317962.checked ? ciw317962x.getText.toString : ""}' />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw317k"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312k" />

                            <CheckBox
                                android:id="@+id/ciw317l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312l" />

                            <CheckBox
                                android:id="@+id/ciw317m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312m" />

                            <CheckBox
                                android:id="@+id/ciw317963"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/ciw317963x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw317963.checked ? true : false}'
                                android:hint="@string/other"
                                android:text='@{ciw317963.checked ? ciw317963x.getText.toString : ""}' />
                        </LinearLayout>

                    </LinearLayout>

                    <!--ciw318-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw318"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw318"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw318a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw318a" />

                        <RadioButton
                            android:id="@+id/ciw318b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw318b" />

                        <RadioButton
                            android:id="@+id/ciw318c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw318c" />

                        <RadioButton
                            android:id="@+id/ciw318d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw318d" />

                        <RadioButton
                            android:id="@+id/ciw318e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw318e" />

                    </RadioGroup>
                    <!--ciw319-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw319"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ciw319m"
                            style="@style/textInput"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/ciw319d"
                            style="@style/textInput"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="1" />

                    </LinearLayout>


                </LinearLayout>

                <!--ciw320-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw320"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw320"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw320a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw320b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>
                <!--ciw321-->
                <LinearLayout
                    android:id="@+id/fldGrpciw323"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw321"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw321"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw321a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321a" />

                        <RadioButton
                            android:id="@+id/ciw321b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321b" />


                        <RadioButton
                            android:id="@+id/ciw321c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321c" />

                        <RadioButton
                            android:id="@+id/ciw321d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321d" />

                        <RadioButton
                            android:id="@+id/ciw321e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321e" />

                        <RadioButton
                            android:id="@+id/ciw321f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321f" />

                        <RadioButton
                            android:id="@+id/ciw321g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321g" />

                        <RadioButton
                            android:id="@+id/ciw321h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw321h" />

                        <RadioButton
                            android:id="@+id/ciw32196"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/ciw32196x"
                        style="@style/textInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled='@{ciw32196.checked ? true : false}'
                        android:hint="@string/other"
                        android:text='@{ciw32196.checked ? ciw32196x.getText.toString : ""}' />

                    <!--ciw322-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/ciw322"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />


                        <LinearLayout
                            android:id="@+id/fldGrpciw322"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw322a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312a" />

                            <CheckBox
                                android:id="@+id/ciw322b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312b" />


                            <CheckBox
                                android:id="@+id/ciw322c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312c" />

                            <CheckBox
                                android:id="@+id/ciw322d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312d" />

                            <CheckBox
                                android:id="@+id/ciw322e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312e" />

                            <CheckBox
                                android:id="@+id/ciw322961"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312961" />

                            <EditText
                                android:id="@+id/ciw322961x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw322961.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw322961.checked ? ciw322961x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw322f"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312f" />

                            <CheckBox
                                android:id="@+id/ciw322g"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312g" />

                            <CheckBox
                                android:id="@+id/ciw322h"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312h" />

                            <CheckBox
                                android:id="@+id/ciw322i"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312i" />

                            <CheckBox
                                android:id="@+id/ciw322j"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312j" />

                            <CheckBox
                                android:id="@+id/ciw322962"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312962" />

                            <EditText
                                android:id="@+id/ciw322962x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw322962.checked ? true : false}'
                                android:hint="@string/other1"
                                android:text='@{ciw322962.checked ? ciw322962x.getText.toString : ""}' />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/ciw312sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/ciw322k"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312k" />

                            <CheckBox
                                android:id="@+id/ciw322l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312l" />

                            <CheckBox
                                android:id="@+id/ciw322m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw312m" />

                            <CheckBox
                                android:id="@+id/ciw322963"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/ciw322963x"
                                style="@style/textInput"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:enabled='@{ciw322963.checked ? true : false}'
                                android:hint="@string/other"
                                android:text='@{ciw322963.checked ? ciw322963x.getText.toString : ""}' />
                        </LinearLayout>

                    </LinearLayout>


                    <!--ciw323-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw323"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ciw323"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw323a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw323a" />

                        <RadioButton
                            android:id="@+id/ciw323b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw323b" />

                        <RadioButton
                            android:id="@+id/ciw323c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw323c" />

                        <RadioButton
                            android:id="@+id/ciw323d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw323d" />

                        <RadioButton
                            android:id="@+id/ciw323e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw323e" />

                    </RadioGroup>

                    <!--ciw324-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw324"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ciw324m"
                            style="@style/textInput"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/ciw324d"
                            style="@style/textInput"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="1" />

                    </LinearLayout>


                </LinearLayout>
                <!--ciw325-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw325"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw325"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw325a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw325b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!--ciw326-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw326"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw326"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw326a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw326b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw32698"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>