<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.src_preg.ui.SectionB4Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_2019.ui.wra.SectionB4Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nb4heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            style="@style/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nb4subheading" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblciw401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw401"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/pink_100"
                        android:gravity="center"
                        android:text="@string/ciw401sub"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioGroup
                        android:id="@+id/ciw401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ciw401a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401a" />

                        <RadioButton
                            android:id="@+id/ciw401b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401b" />


                        <RadioButton
                            android:id="@+id/ciw401c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401c" />

                        <RadioButton
                            android:id="@+id/ciw401d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401d" />

                        <TextView
                            android:id="@+id/ciw401txt02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw401sub1"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/ciw401e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401e" />

                        <TextView
                            android:id="@+id/ciw401txt01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw401sub1"
                            android:textColor="@color/colorPrimaryDark" />


                        <RadioButton
                            android:id="@+id/ciw401f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401f" />

                        <RadioButton
                            android:id="@+id/ciw401g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401g" />

                        <RadioButton
                            android:id="@+id/ciw401h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw401h" />


                        <RadioButton
                            android:id="@+id/ciw40196"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        android:id="@+id/ciw40196x"
                        style="@style/textInput"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:enabled='@{ciw40196.checked ? true : false }'
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ciw40196.checked ? ciw40196x.getText.toString : ""}' />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"

                    android:orientation="vertical">
                    <!--ciw402-->
                    <TextView
                        android:id="@+id/lblciw402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw402"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ciw402info" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw402check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw401sub"
                            android:textColor="@color/colorPrimaryDark" />

                        <CheckBox
                            android:id="@+id/ciw402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402a" />

                        <CheckBox
                            android:id="@+id/ciw402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402b" />

                        <CheckBox
                            android:id="@+id/ciw402c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402c" />

                        <CheckBox
                            android:id="@+id/ciw402d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402d" />

                        <TextView
                            android:id="@+id/ciw402txt02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw401sub1"
                            android:textColor="@color/colorPrimaryDark" />

                        <CheckBox
                            android:id="@+id/ciw402e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402e" />

                        <TextView
                            android:id="@+id/ciw402txt01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw401sub1"
                            android:textColor="@color/colorPrimaryDark" />


                        <CheckBox
                            android:id="@+id/ciw402f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402f" />

                        <CheckBox
                            android:id="@+id/ciw402g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402g" />

                        <CheckBox
                            android:id="@+id/ciw402h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw402h"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/ciw40299"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw40299" />

                        <CheckBox
                            android:id="@+id/ciw40296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw40296x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:enabled='@{ciw40296.checked ? true : false }'
                            android:hint="@string/other"
                            android:inputType="text"
                            android:text='@{ciw40296.checked ? ciw40296x.getText.toString : ""}' />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblciw403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw403"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ciw403info" />

                <RadioGroup
                    android:id="@+id/ciw403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/pink_100"
                        android:gravity="center"
                        android:text="@string/ciw403info1"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/ciw403a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403a" />

                    <RadioButton
                        android:id="@+id/ciw403b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403b" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/ciw403info2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/ciw403c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403c" />

                    <RadioButton
                        android:id="@+id/ciw403d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403d" />

                    <RadioButton
                        android:id="@+id/ciw403e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403e" />

                    <!--961-->
                    <RadioButton
                        android:id="@+id/ciw403961"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403961" />

                    <EditText
                        android:id="@+id/ciw403961x"
                        style="@style/textInput"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:enabled='@{ciw403961.checked ? true : false}'
                        android:hint="@string/ciw403961"
                        android:inputType="text"
                        android:text='@{ciw403961.checked ? ciw403961x.getText.toString : ""}' />

                    <TextView
                        android:id="@+id/ciw403txt01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/ciw403info3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/ciw403f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403f" />

                    <RadioButton
                        android:id="@+id/ciw403g"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403g" />

                    <RadioButton
                        android:id="@+id/ciw403h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403h" />

                    <!--Tajik-->
                    <RadioButton
                        android:id="@+id/ciw403i"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403i" />

                    <RadioButton
                        android:id="@+id/ciw403j"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403j" />

                    <RadioButton
                        android:id="@+id/ciw403k"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403k" />

                    <RadioButton
                        android:id="@+id/ciw403l"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403l" />

                    <RadioButton
                        android:id="@+id/ciw403m"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403m" />

                    <RadioButton
                        android:id="@+id/ciw403n"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403n" />

                    <TextView
                        android:id="@+id/ciw403txt02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/ciw403info3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/ciw403o"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403o" />

                    <RadioButton
                        android:id="@+id/ciw403p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403p" />

                    <!--962-->
                    <RadioButton
                        android:id="@+id/ciw403962"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403962" />

                    <EditText
                        android:id="@+id/ciw403962x"
                        style="@style/textInput"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:enabled='@{ciw403962.checked ? true : false}'
                        android:hint="@string/ciw403962"
                        android:inputType="text"
                        android:text='@{ciw403962.checked ? ciw403962x.getText.toString : ""}' />

                    <!--963-->
                    <RadioButton
                        android:id="@+id/ciw403963"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw403963" />

                    <EditText
                        android:id="@+id/ciw403963x"
                        style="@style/textInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/ciw403963"
                        android:text='@{ciw403963.checked ? ciw403963x.getText.toString : ""}'
                        android:visibility='@{ciw403963.checked ? View.VISIBLE : View.GONE}' />

                </RadioGroup>

                <TextView
                    android:id="@+id/lblciw40301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw40301"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw40301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/ciw40301a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw40301a" />

                    <RadioButton
                        android:id="@+id/ciw40301b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw40301b" />


                    <RadioButton
                        android:id="@+id/ciw40301c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw40301c" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblciw404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw404"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ciw404a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw404a" />

                    <RadioButton
                        android:id="@+id/ciw404b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw404b" />

                    <RadioButton
                        android:id="@+id/ciw404c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw404c" />

                    <RadioButton
                        android:id="@+id/ciw404d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw404d" />

                    <RadioButton
                        android:id="@+id/ciw404e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/ciw404e" />

                    <RadioButton
                        android:id="@+id/ciw40498"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw405"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ciw405a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw405b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw40598"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblciw406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw406"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ciw406info" />

                    <RadioGroup
                        android:id="@+id/ciw406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/ciw406c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw406c" />

                        <EditText
                            android:id="@+id/ciw406cx"
                            style="@style/textInput"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:enabled='@{ciw406c.checked ? true : false }'
                            android:hint="@string/kg"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:text='@{ciw406c.checked ? ciw406cx.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/ciw406r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ciw406r" />

                        <EditText
                            android:id="@+id/ciw406rx"
                            style="@style/textInput"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:enabled='@{ciw406r.checked ? true : false}'
                            android:hint="@string/kg"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:text='@{ciw406r.checked ? ciw406rx.getText.toString : "" }' />

                        <RadioButton
                            android:id="@+id/ciw40698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw407"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw407a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw407b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw40798"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw408"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw408a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw408b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw40898"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw409"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw409a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw409b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw40998"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>


                <TextView
                    android:id="@+id/lblciw410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw410"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ciw410info" />

                <RadioGroup
                    android:id="@+id/ciw410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ciw410a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/ciw410a" />

                    <RadioButton
                        android:id="@+id/ciw410b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/ciw410h" />

                    <EditText
                        android:id="@+id/ciw410h"
                        style="@style/textInput"
                        android:enabled='@{ciw410b.checked ? true : false }'
                        android:hint="@string/ciw410h"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{ciw410b.checked ? ciw410h.getText.toString : ""}' />

                    <RadioButton
                        android:id="@+id/ciw410c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/ciw410d" />

                    <EditText
                        android:id="@+id/ciw410d"
                        style="@style/textInput"
                        android:enabled='@{ciw410c.checked ? true : false }'
                        android:hint="@string/ciw410d"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{ciw410c.checked ? ciw410d.getText.toString : ""}' />

                    <RadioButton
                        android:id="@+id/ciw41097"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/ciw41098"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/ciw41098" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ciw411"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/ciw411"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ciw411a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ciw411b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/ciw41198"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpciw412"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/ciw412"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/fldGrpciw412check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ciw412a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412a" />

                        <CheckBox
                            android:id="@+id/ciw412b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412b" />

                        <CheckBox
                            android:id="@+id/ciw412c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412c" />

                        <CheckBox
                            android:id="@+id/ciw412d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412d" />

                        <CheckBox
                            android:id="@+id/ciw412e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412e" />

                        <CheckBox
                            android:id="@+id/ciw412f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw412f" />

                        <CheckBox
                            android:id="@+id/ciw41298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ciw41098" />

                        <CheckBox
                            android:id="@+id/ciw41296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ciw41296x"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:enabled='@{ciw41296.checked ? true : false }'
                            android:hint="@string/other"
                            android:text='@{ciw41296.checked ? ciw41296x.getText.toString : ""}' />

                    </LinearLayout>

                    <!--ciw413-->
                    <LinearLayout
                        android:id="@+id/fldGrpciw413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/ciw413"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/pink_100"
                            android:gravity="center"
                            android:text="@string/ciw413sub1"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/ciw413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ciw413a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413a" />

                            <RadioButton
                                android:id="@+id/ciw413b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413b" />

                            <RadioButton
                                android:id="@+id/ciw413c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413c" />

                            <RadioButton
                                android:id="@+id/ciw413d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413d" />

                            <RadioButton
                                android:id="@+id/ciw413e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413e" />

                            <RadioButton
                                android:id="@+id/ciw413961"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413961" />

                            <EditText
                                android:id="@+id/ciw413961x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw413961.checked ? true : false }'
                                android:hint="@string/ciw413961"
                                android:inputType="text"
                                android:text='@{ciw413961.checked ? ciw413961x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/ciw413sub2"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/ciw413f"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413f" />

                            <RadioButton
                                android:id="@+id/ciw413g"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413g" />

                            <RadioButton
                                android:id="@+id/ciw413h"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413h" />

                            <RadioButton
                                android:id="@+id/ciw413i"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413i" />

                            <RadioButton
                                android:id="@+id/ciw413j"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413j" />

                            <RadioButton
                                android:id="@+id/ciw413962"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413962" />

                            <EditText
                                android:id="@+id/ciw413962x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw413962.checked ? true : false }'
                                android:hint="@string/ciw413962"
                                android:inputType="text"
                                android:text='@{ciw413962.checked ? ciw413962x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/ciw413sub3"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/ciw413k"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413k" />

                            <RadioButton
                                android:id="@+id/ciw413l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413l" />

                            <RadioButton
                                android:id="@+id/ciw413m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413m" />

                            <RadioButton
                                android:id="@+id/ciw413963"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/ciw413963x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw413963.checked ? true : false }'
                                android:hint="@string/other"
                                android:inputType="text"
                                android:text='@{ciw413963.checked ? ciw413963x.getText.toString : ""}' />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/ciw41301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ciw41301a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413a" />

                            <RadioButton
                                android:id="@+id/ciw41301b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413b" />

                            <RadioButton
                                android:id="@+id/ciw41301c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413c" />

                            <RadioButton
                                android:id="@+id/ciw41301d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413d" />

                            <RadioButton
                                android:id="@+id/ciw41301e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413e" />

                            <RadioButton
                                android:id="@+id/ciw41301f"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413f" />

                            <RadioButton
                                android:id="@+id/ciw41301g"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413g" />

                            <RadioButton
                                android:id="@+id/ciw41301h"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413h" />

                            <RadioButton
                                android:id="@+id/ciw41301i"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413i" />

                            <RadioButton
                                android:id="@+id/ciw41301j"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413j" />

                            <RadioButton
                                android:id="@+id/ciw41301k"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413k" />

                            <RadioButton
                                android:id="@+id/ciw41301l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413l" />

                            <RadioButton
                                android:id="@+id/ciw41301961"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413961" />

                            <EditText
                                android:id="@+id/ciw41301961x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw41301961.checked ? true : false }'
                                android:hint="@string/ciw413961"
                                android:inputType="text"
                                android:text='@{ciw41301961.checked ? ciw41301961x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/ciw413sub2"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/ciw41301m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413m" />

                            <RadioButton
                                android:id="@+id/ciw41301n"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413n" />

                            <RadioButton
                                android:id="@+id/ciw41301o"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413o" />

                            <RadioButton
                                android:id="@+id/ciw41301p"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413p" />

                            <RadioButton
                                android:id="@+id/ciw41301962"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413962" />

                            <EditText
                                android:id="@+id/ciw41301962x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw41301962.checked ? true : false }'
                                android:hint="@string/ciw413962"
                                android:inputType="text"
                                android:text='@{ciw41301962.checked ? ciw41301962x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/ciw413sub3"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/ciw41301q"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413q" />

                            <RadioButton
                                android:id="@+id/ciw41301r"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413r" />

                            <RadioButton
                                android:id="@+id/ciw41301s"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/ciw413s" />

                            <RadioButton
                                android:id="@+id/ciw41301963"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/ciw41301963x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled='@{ciw41301963.checked ? true : false }'
                                android:hint="@string/other"
                                android:inputType="text"
                                android:text='@{ciw41301963.checked ? ciw41301963x.getText.toString : ""}' />
                        </RadioGroup>


                    </LinearLayout>


                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>