<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_2019.ui.household.SectionA7Activity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpSectionH7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--cih701-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih701"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih701a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih701b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih701a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih701a.checked? cih70102.getText.toString : "" }'
                    android:visibility='@{cih701a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih701a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih701a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih702===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih702"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih702a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih702b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih702a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih702a.checked? cih70202.getText.toString : "" }'
                    android:visibility='@{cih702a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih702a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih702a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih703===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih703"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih703a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih703b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih703a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih703a.checked? cih70302.getText.toString : "" }'
                    android:visibility='@{cih703a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih703a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih703a.checked? View.VISIBLE : View.GONE}' />


                <!--====cih704===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih704"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih704a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih704b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih704a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih704a.checked? cih70402.getText.toString : "" }'
                    android:visibility='@{cih704a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih704a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih704a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih705===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih705"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih705a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih705b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih705a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih705a.checked? cih70502.getText.toString : "" }'
                    android:visibility='@{cih705a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih705a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih705a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih706===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih706"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih706"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih706a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih706b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih707a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih706a.checked? cih70602.getText.toString : "" }'
                    android:visibility='@{cih706a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih706a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70603"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih706a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih707===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih707"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih707a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih707b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih707a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih707a.checked? cih70702.getText.toString : "" }'
                    android:visibility='@{cih707a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih707a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih707a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih708===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih708"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih708"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih708a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih708b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih708a.checked? View.VISIBLE : View.GONE}' />


                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih708a.checked? cih70802.getText.toString : "" }'
                    android:visibility='@{cih708a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih708a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih708a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih709===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih709"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih709"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih709a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih709b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih709a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih70902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih709a.checked? cih70902.getText.toString : "" }'
                    android:visibility='@{cih709a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih709a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih70903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih709a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih710===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih710"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih710"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih710a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih710b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih710a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih71002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih710a.checked? cih71002.getText.toString : "" }'
                    android:visibility='@{cih710a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih710a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih71003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih710a.checked? View.VISIBLE : View.GONE}' />


                <!--====cih711===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih711"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih711a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih711b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih711a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih71102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih711a.checked? cih71102.getText.toString : "" }'
                    android:visibility='@{cih711a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih711a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih71103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih711a.checked? View.VISIBLE : View.GONE}' />


                <!--====cih712===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih712"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih712"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih712a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih712b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih712a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih71202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih712a.checked? cih71202.getText.toString : "" }'
                    android:visibility='@{cih712a.checked? View.VISIBLE : View.GONE}' />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih712a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih71203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih712a.checked? View.VISIBLE : View.GONE}' />


                <!--====cih713===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih713"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih713"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cih713a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih713b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/benef"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih713a.checked? View.VISIBLE : View.GONE}' />

                <com.edittextpicker.aliazaz.EditTextPicker
                    app:maxValue="4"
                    app:minValue="0"
                    app:type="range"
                    android:id="@+id/cih71302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/benef"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{cih713a.checked? cih71302.getText.toString : "" }'
                    android:visibility='@{cih713a.checked? View.VISIBLE : View.GONE}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:visibility='@{cih713a.checked? View.VISIBLE : View.GONE}' />

                <Spinner
                    android:id="@+id/cih71303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility='@{cih713a.checked? View.VISIBLE : View.GONE}' />

                <!--====cih714===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/other"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <EditText
                    android:id="@+id/cih714"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/other"
                    android:inputType="text" />

                <!--====cih715===-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/other"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <EditText
                    android:id="@+id/cih715"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/other"
                    android:inputType="text" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>
