<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_2019.ui.household.SectionA402Activity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.household.SectionA402Activity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpSectionA402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 18 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/cih318"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/cih318"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/cih318info"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/cih318a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318a" />

                        <RadioButton
                            android:id="@+id/cih318b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318b" />

                        <RadioButton
                            android:id="@+id/cih318c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318c" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/cih318info1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/cih318d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318d" />

                        <RadioButton
                            android:id="@+id/cih318e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318e" />

                        <RadioButton
                            android:id="@+id/cih318f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318f" />

                        <RadioButton
                            android:id="@+id/cih318g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/cih318info2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/cih318h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318h" />

                        <RadioButton
                            android:id="@+id/cih318i"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318i" />

                        <RadioButton
                            android:id="@+id/cih318j"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318j" />

                        <RadioButton
                            android:id="@+id/cih318k"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318k" />

                        <RadioButton
                            android:id="@+id/cih318l"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318l" />

                        <RadioButton
                            android:id="@+id/cih318m"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318m" />

                        <RadioButton
                            android:id="@+id/cih318n"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/cih318n" />

                        <RadioButton
                            android:id="@+id/cih31896"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/cih31896x"
                        style="@style/textInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled="@{cih31896.checked ? true : false}"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{cih31896.checked ? cih31896x.getText.toString : ""}' />

                </LinearLayout>

                <!-- 19 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih319"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink_100"
                    android:text="@string/cih319sub"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/cih319"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/cih319a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319a" />

                    <RadioButton
                        android:id="@+id/cih319b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319b" />

                    <RadioButton
                        android:id="@+id/cih319c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/cih319sub1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/cih319d"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319d" />

                    <RadioButton
                        android:id="@+id/cih319e"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319e" />

                    <RadioButton
                        android:id="@+id/cih319f"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319f" />

                    <RadioButton
                        android:id="@+id/cih319g"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319g" />

                    <RadioButton
                        android:id="@+id/cih319h"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319h" />

                    <RadioButton
                        android:id="@+id/cih319i"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319i" />

                    <RadioButton
                        android:id="@+id/cih319j"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319j" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/cih319sub2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/cih319k"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319k" />

                    <RadioButton
                        android:id="@+id/cih319l"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319l" />

                    <RadioButton
                        android:id="@+id/cih319m"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319m" />

                    <RadioButton
                        android:id="@+id/cih319n"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319n" />

                    <RadioButton
                        android:id="@+id/cih319o"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319o" />

                    <RadioButton
                        android:id="@+id/cih319p"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/cih319p" />


                    <RadioButton
                        android:id="@+id/cih31996"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/cih31996x"
                    style="@style/textInput"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:enabled="@{cih31996.checked ? true : false}"
                    android:hint="@string/other"
                    android:inputType="text"
                    android:text='@{cih31996.checked ? cih31996x.getText.toString : ""}' />

                <!-- 20 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih320"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/cih320"
                    style="@style/textInput"
                    android:hint="@string/cih320"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="15"
                    app:minValue="1"
                    app:type="range" />

                <!-- 21 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih321"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih321"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cih321a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih321b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!-- 22-->
                <LinearLayout
                    android:id="@+id/fldGrpcih322"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/cih322"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/cih322"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cih322a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cih322acr" />

                        <EditText
                            android:id="@+id/cih322acr"
                            style="@style/textInput"
                            android:enabled="@{cih322a.checked ? true : false}"
                            android:hint="@string/cih322acr"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text='@{cih322a.checked ? cih322acr.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/cih322b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cih322can" />

                        <EditText
                            android:id="@+id/cih322can"
                            style="@style/textInput"
                            android:enabled="@{cih322b.checked ? true : false}"
                            android:hint="@string/cih322can"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text='@{cih322b.checked ? cih322can.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/cih32298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

                <!-- 23 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cih323"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/cih323"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cih323a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cih323b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!-- 24 -->
                <LinearLayout
                    android:id="@+id/fldGrpcih324"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:enabled="@{cih323a.checked ? true : false}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/cih324"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/cih324info" />
                    <!--a-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324a"
                        style="@style/textInput"
                        android:hint="@string/cih324a"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324a.getText.toString : ""}' />

                    <!--b-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324b"
                        style="@style/textInput"
                        android:hint="@string/cih324b"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324b.getText.toString : ""}' />

                    <!-- c -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324c"
                        style="@style/textInput"
                        android:hint="@string/cih324c"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324c.getText.toString : ""}' />

                    <!-- d -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324d"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324d"
                        style="@style/textInput"
                        android:hint="@string/cih324d"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324d.getText.toString : ""}' />

                    <!-- e -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324e"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324e"
                        style="@style/textInput"
                        android:hint="@string/cih324e"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324e.getText.toString : ""}' />

                    <!-- f -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324f"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324f"
                        style="@style/textInput"
                        android:hint="@string/cih324f"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324f.getText.toString : ""}' />

                    <!--g-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/cih324g"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/cih324g"
                        style="@style/textInput"
                        android:hint="@string/cih324g"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{cih323a.checked ? cih324g.getText.toString : ""}' />

                </LinearLayout>
                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
