<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.household.SectionA402">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpSectionA402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 18 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nh318"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nh318"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nh318info"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/nh318a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318a" />

                        <RadioButton
                            android:id="@+id/nh318b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318b" />

                        <RadioButton
                            android:id="@+id/nh318c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318c" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nh318info1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/nh318d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318d" />

                        <RadioButton
                            android:id="@+id/nh318e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318e" />

                        <RadioButton
                            android:id="@+id/nh318f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318f" />

                        <RadioButton
                            android:id="@+id/nh318g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nh318info2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioButton
                            android:id="@+id/nh318h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318h" />

                        <RadioButton
                            android:id="@+id/nh318i"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318i" />

                        <RadioButton
                            android:id="@+id/nh318j"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318j" />

                        <RadioButton
                            android:id="@+id/nh318k"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318k" />

                        <RadioButton
                            android:id="@+id/nh318l"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318l" />

                        <RadioButton
                            android:id="@+id/nh318m"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318m" />

                        <RadioButton
                            android:id="@+id/nh318n"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nh318n" />

                        <RadioButton
                            android:id="@+id/nh31896"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/nh31896x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled="@{nh31896.checked ? true : false}"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{nh31896.checked ? nh31896x.getText.toString : ""}' />

                </LinearLayout>

                <!-- 19 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh319"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink_100"
                    android:text="@string/nh319sub"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/nh319"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/nh319a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319a" />

                    <RadioButton
                        android:id="@+id/nh319b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319b" />

                    <RadioButton
                        android:id="@+id/nh319c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/nh319sub1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/nh319d"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319d" />

                    <RadioButton
                        android:id="@+id/nh319e"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319e" />

                    <RadioButton
                        android:id="@+id/nh319f"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319f" />

                    <RadioButton
                        android:id="@+id/nh319g"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319g" />

                    <RadioButton
                        android:id="@+id/nh319h"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319h" />

                    <RadioButton
                        android:id="@+id/nh319i"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319i" />

                    <RadioButton
                        android:id="@+id/nh319j"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319j" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/nh319sub2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/nh319k"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319k" />

                    <RadioButton
                        android:id="@+id/nh319l"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319l" />

                    <RadioButton
                        android:id="@+id/nh319m"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319m" />

                    <RadioButton
                        android:id="@+id/nh319n"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319n" />

                    <RadioButton
                        android:id="@+id/nh319o"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319o" />

                    <RadioButton
                        android:id="@+id/nh319p"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh319p" />


                    <RadioButton
                        android:id="@+id/nh31996"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/nh31996x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:enabled="@{nh31996.checked ? true : false}"
                    android:hint="@string/other"
                    android:inputType="text"
                    android:text='@{nh31996.checked ? nh31996x.getText.toString : ""}' />

                <!-- 20 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh320"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/nh320"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="01234567890"
                    android:hint="@string/nh320"
                    android:inputType="number"
                    android:maxLength="2" />


                <!-- 21 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh321"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nh321"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nh321a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nh321b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!-- 22-->
                <LinearLayout
                    android:id="@+id/fldGrpnh322"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nh322"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nh322"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/nh322a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nh322acr" />

                        <EditText
                            android:id="@+id/nh322acr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:enabled="@{nh322a.checked ? true : false}"
                            android:hint="@string/nh322acr"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text='@{nh322a.checked ? nh322acr.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/nh322b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nh322can" />

                        <EditText
                            android:id="@+id/nh322can"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:enabled="@{nh322b.checked ? true : false}"
                            android:hint="@string/nh322can"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text='@{nh322b.checked ? nh322can.getText.toString : ""}' />

                        <RadioButton
                            android:id="@+id/nh32298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

                <!-- 23 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh323"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nh323"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nh323a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nh323b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!-- 24 -->
                <LinearLayout
                    android:id="@+id/fldGrpnh324"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:enabled="@{nh323a.checked ? true : false}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nh324"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/nh324info" />
                    <!--a-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324a"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324a.getText.toString : ""}' />

                    <!--b-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324b"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324b.getText.toString : ""}' />

                    <!-- c -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324c"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324c.getText.toString : ""}' />

                    <!-- d -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324d"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324d"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324d.getText.toString : ""}' />

                    <!-- e -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324e"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324e"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324e.getText.toString : ""}' />

                    <!-- f -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324f"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324f"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324f.getText.toString : ""}' />

                    <!--g-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nh324g"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/nh324g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/nh324g"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text='@{nh323a.checked ? nh324g.getText.toString : ""}' />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
