<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null">
            <!-- Wra Name-->
            <TextView
                android:id="@+id/childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@null"
                android:text="child Name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Age -->

            <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/childName"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="right"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Age: 30"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Mother -->
            <TextView
                android:id="@+id/childmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/childName"
                android:background="@null"
                android:gravity="left"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@null"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/dullBlack"
                android:textSize="14sp"
                android:textStyle="italic"
                tool:text="Mother Name" />

            <TextView
                android:id="@+id/na204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/childName"
                android:background="@null"
                android:gravity="right"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@null"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Gender"
                android:textColor="@color/dullBlack"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>